{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cãopanheiro - Pré-Adoção de {{ animal.nome }}</title>
  <link rel="icon" href="{% static 'fotos/pata.png' %}" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root{
      --yellow: #EFBF6A;
      --red: #8E2020;
      --white: #fff;
      --light-yellow: #fff4cc;
      --dark-red: #6b1818;
      --shadow: rgba(0, 0, 0, 0.1);
      --gradient: linear-gradient(135deg, var(--yellow) 0%, #ffd54f 100%);
    }
    * {margin:0; padding:0; box-sizing:border-box;}
    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: var(--gradient);
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .navbar-custom {background-color: var(--red); padding:1rem 0; box-shadow:0 2px 10px rgba(0,0,0,0.1);}
    .navbar-brand {font-weight:800; font-size:1.8rem; color:#fff !important; text-decoration:none; display:flex; align-items:center; transition: transform 0.3s ease;}
    .navbar-brand:hover {transform: scale(1.05);}
    .navbar-brand img {border-radius:50%; margin-right:0.5rem; transition: transform 0.3s ease;}
    .navbar-brand:hover img {transform: rotate(360deg);}
    .navbar-nav .nav-link {color:#fff !important; margin-left:1rem; font-weight:500; position:relative; transition: all 0.3s ease;}
    .navbar-nav .nav-link::after {content:''; position:absolute; width:0; height:2px; bottom:-5px; left:50%; background-color: var(--yellow); transition: all 0.3s ease; transform: translateX(-50%);}
    .navbar-nav .nav-link:hover::after {width:100%;}
    .btn-custom {background: var(--gradient); color: var(--red); font-weight:700; border-radius:25px; padding:0.6rem 1.5rem; border:none; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(239,191,106,0.3);}
    .btn-custom:hover {transform: translateY(-2px); box-shadow:0 6px 20px rgba(239,191,106,0.4); color: var(--red);}
    .main-content {
      flex: 1;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 2rem 1rem;
      width: 100%;
    }
    .form-container {
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 3rem;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 600px;
      border: 1px solid rgba(255,255,255,0.2);
      animation: slideUp 0.6s ease-out;
      margin: 0 auto;
    }
    @keyframes slideUp {
      from {opacity:0; transform:translateY(30px);}
      to {opacity:1; transform:translateY(0);}
    }
    .form-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    .form-header h1 {
      color: var(--red);
      font-weight: 800;
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }
    .form-header p {
      color: #666;
      font-weight: 400;
      font-size: 1rem;
    }
    .welcome-icon {
      width: 80px;
      height: 80px;
      background: var(--gradient);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      box-shadow: 0 10px 30px rgba(239,191,106,0.3);
    }
    .welcome-icon i {
      font-size: 2rem;
      color: var(--red);
    }
    .form-group { margin-bottom: 1.5rem; }
    .form-label {
      color: var(--red);
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      font-size: 0.9rem;
    }
    .form-label i { margin-right: 0.5rem; width: 16px; }
    .form-control, .form-select {
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      padding: 0.8rem 1rem;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: rgba(255,255,255,0.8);
    }
    .form-control:focus, .form-select:focus {
      border-color: var(--yellow);
      box-shadow: 0 0 0 0.2rem rgba(239,191,106,0.25);
      background: white;
      transform: translateY(-1px);
    }
    .form-check { margin-bottom: 0.8rem; }
    .form-check-input {
      margin-right: 0.5rem;
      border: 2px solid #e0e0e0;
      border-radius: 4px;
    }
    .form-check-input:checked {
      background-color: var(--red);
      border-color: var(--red);
    }
    .form-check-label {
      color: #333;
      font-weight: 500;
    }
    .btn-submit {
      background: linear-gradient(135deg, var(--red) 0%, var(--dark-red) 100%);
      color: white;
      font-weight: 700;
      border-radius: 12px;
      padding: 0.8rem 2rem;
      border: none;
      width: 100%;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      margin-top: 1rem;
    }
    .btn-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(142,32,32,0.3);
    }
    .footer {
      background-color: var(--red);
      color: #fff;
      padding: 0;
      margin-top: 2rem;
      position: relative;
      overflow: hidden;
    }
    .footer-content {
      padding: 3rem 1.5rem;
    }
    .footer-divider-thin {
      height: 2px;
      background: linear-gradient(to right, transparent, var(--yellow), transparent);
      margin: 2rem 0;
    }
    .footer-brand {
      font-weight: 800;
      font-size: 1.6rem;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer-brand i { font-size: 1.5rem; }
    .footer-slogan {
      font-style: italic;
      color: #ffd54f;
      font-size: 1rem;
      line-height: 1.5;
      margin-top: 0.5rem;
    }
    .footer-action {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      transition: transform 0.3s ease, background 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.2);
      text-decoration: none;
      cursor: pointer;
    }
    .footer-action:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    .icon-circle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
      color: #fff;
      font-size: 1.3rem;
      background: var(--yellow);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .footer-action h5 {
      font-weight: 700;
      color: #fff;
      margin: 0.5rem 0 0.3rem;
      font-size: 1.2rem;
      text-align: center;
    }
    .footer-action p {
      color: #ffd54f;
      font-size: 0.95rem;
      margin: 0;
      font-weight: 500;
      text-align: center;
    }
    .social-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--yellow);
      color: var(--red);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      margin: 0 8px;
    }
    .social-icon:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }
    .copyright {
      margin-top: 2rem;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
    }
    @media (max-width:768px){
      .form-container{padding:2rem;margin:1rem;border-radius:15px;}
      .form-header h1{font-size:1.8rem;}
      .welcome-icon{width:60px;height:60px;}
      .welcome-icon i{font-size:1.5rem;}
    }
    @media (max-width:576px){
      .form-container{padding:1.5rem;}
      .form-header h1{font-size:1.6rem;}
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg" style="background-color: #8B1C1C;">
    <div class="container">
      <a class="navbar-brand text-white fw-bold" href="{% url 'index' %}">
        <img src="{% static 'fotos/pata.png' %}" alt="Cãopanheiro" style="height: 40px;" class="me-2">
        CÃOPANHEIRO
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link text-white fw-medium" href="{% url 'historia' %}">História</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white fw-medium" href="{% url 'localizacao' %}">Localização</a>
          </li>
          {% if user.is_authenticated %}
            <li class="nav-item ms-3">
              <span class="text-white">Olá, {{ user.first_name }}!</span>
            </li>
          {% else %}
            <li class="nav-item ms-3">
              <a class="btn btn-warning fw-bold" href="{% url 'login' %}">Login</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <div class="form-container">
      <div class="form-header">
        <div class="welcome-icon">
          <i class="fas fa-dog"></i>
        </div>
        <h1>Pré-Adoção de {{ animal.nome }}</h1>
        <p>Preencha o formulário abaixo para iniciar o processo de adoção</p>
      </div>

      <form method="post">
        {% csrf_token %}

        <!-- Dados do usuário -->
        <div class="form-group">
          <label class="form-label"><i class="fas fa-user"></i>Nome Completo</label>
          <input type="text" class="form-control" value="{{ user.get_full_name }}" readonly>
        </div>
        <div class="form-group">
          <label class="form-label"><i class="fas fa-envelope"></i>E-mail</label>
          <input type="email" class="form-control" value="{{ user.email }}" readonly>
        </div>
        <div class="form-group">
          <label class="form-label"><i class="fas fa-phone"></i>Telefone</label>
          <input type="text" class="form-control" value="{{ user.telefone|default:'Não informado' }}" readonly>
        </div>

        <!-- Formulário -->
        {% if form.non_field_errors %}
          <div class="alert alert-danger">
            {{ form.non_field_errors }}
          </div>
        {% endif %}

        <div class="form-group">
          <label class="form-label"><i class="fas fa-home"></i>{{ form.tipo_moradia.label }}</label>
          {{ form.tipo_moradia }}
          {% if form.tipo_moradia.errors %}<div class="text-danger">{{ form.tipo_moradia.errors }}</div>{% endif %}
        </div>

        <div class="form-group">
          <label class="form-label"><i class="fas fa-lock"></i>{{ form.situacao_moradia.label }}</label>
          {{ form.situacao_moradia }}
          {% if form.situacao_moradia.errors %}<div class="text-danger">{{ form.situacao_moradia.errors }}</div>{% endif %}
        </div>

        <div class="form-group">
          <label class="form-label"><i class="fas fa-paw"></i>{{ form.tem_cachorro.label }}</label>
          <div class="form-check">
            {{ form.tem_cachorro }} {{ form.tem_cachorro.label_tag }}
          </div>
          {% if form.tem_cachorro.errors %}<div class="text-danger">{{ form.tem_cachorro.errors }}</div>{% endif %}
        </div>

        <div class="form-group" id="detalhesCachorro" style="display:{{ form.tem_cachorro.value|yesno:'block,none' }};">
          {{ form.detalhes_cachorro.label_tag }}
          {{ form.detalhes_cachorro }}
          {% if form.detalhes_cachorro.errors %}<div class="text-danger">{{ form.detalhes_cachorro.errors }}</div>{% endif %}
        </div>

        <div class="form-group">
          <label class="form-label"><i class="fas fa-heart"></i>{{ form.experiencia_adocao.label }}</label>
          <div class="form-check">
            {{ form.experiencia_adocao }} {{ form.experiencia_adocao.label_tag }}
          </div>
          {% if form.experiencia_adocao.errors %}<div class="text-danger">{{ form.experiencia_adocao.errors }}</div>{% endif %}
        </div>

        <div class="form-group">
          {{ form.motivo_adocao.label_tag }}
          {{ form.motivo_adocao }}
          {% if form.motivo_adocao.errors %}<div class="text-danger">{{ form.motivo_adocao.errors }}</div>{% endif %}
        </div>

        <div class="form-group">
          {{ form.disponibilidade.label_tag }}
          {{ form.disponibilidade }}
          {% if form.disponibilidade.errors %}<div class="text-danger">{{ form.disponibilidade.errors }}</div>{% endif %}
        </div>

        <div class="form-group">
          <div class="form-check">
            {{ form.compromisso }} {{ form.compromisso.label_tag }}
          </div>
          {% if form.compromisso.errors %}<div class="text-danger">{{ form.compromisso.errors }}</div>{% endif %}
        </div>

        <button type="submit" class="btn btn-submit">
          <i class="fas fa-paper-plane me-2"></i>ENVIAR PRÉ-ADOÇÃO
        </button>
      </form>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="footer-divider-thin"></div>
        <div class="row align-items-center">
          <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
            <div class="footer-brand">
              <i class="fas fa-paw"></i>
              <span>CÃOPANHEIRO</span>
            </div>
            <p class="footer-slogan">
              “Adotar é um ato de amor, dê uma nova chance, transforme uma vida.”
            </p>
          </div>
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <a href="{% url 'index' %}" class="footer-action text-decoration-none">
              <div class="icon-circle">
                <i class="fas fa-heart"></i>
              </div>
              <h5>ADOTE</h5>
              <p>Adote com responsabilidade</p>
            </a>
          </div>
          <div class="col-md-4 text-center">
            <a href="{% url 'index' %}" class="footer-action text-decoration-none">
              <div class="icon-circle">
                <i class="fas fa-hand-holding-heart"></i>
              </div>
              <h5>COLABORE</h5>
              <p>Doe qualquer valor</p>
            </a>
          </div>
        </div>
        <div class="text-center mt-4">
          <div class="d-flex justify-content-center gap-3">
            <a href="#" class="social-icon" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <p class="copyright">
            ©️ 2025 Cãopanheiro. Todos os direitos reservados.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('id_tem_cachorro').addEventListener('change', function() {
      const detalhes = document.getElementById('detalhesCachorro');
      detalhes.style.display = this.checked ? 'block' : 'none';
      if (!this.checked) {
        document.getElementById('id_detalhes_cachorro').value = '';
      }
    });
  </script>

{% if messages %}
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      {% for message in messages %}
        alert("{{ message|escapejs }}");
      {% endfor %}
    });
  </script>
{% endif %}
</body>
</html>