{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cãopanheiro - Confirmação de Adoção</title>

  <!-- Favicon -->
  <link rel="icon" href="{% static 'fotos/pata.png' %}" type="image/png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    /* ====== VARIÁVEIS ====== */
    :root{
      --yellow: #EFBF6A;
      --red: #8E2020;
      --white: #fff;
      --light-yellow: #fff4cc;
      --dark-red: #6b1818;
      --shadow: rgba(0, 0, 0, 0.1);
      --gradient: linear-gradient(135deg, var(--yellow) 0%, #ffd54f 100%);
    }

    * {margin:0; padding:0; box-sizing:border-box;}
    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: var(--gradient);
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* ====== NAVBAR ====== */
    .navbar-custom {background-color: var(--red); padding:1rem 0; box-shadow:0 2px 10px rgba(0,0,0,0.1);}
    .navbar-brand {font-weight:800; font-size:1.8rem; color:#fff !important; text-decoration:none; display:flex; align-items:center; transition: transform 0.3s ease;}
    .navbar-brand:hover {transform: scale(1.05);}
    .navbar-brand img {border-radius:50%; margin-right:0.5rem; transition: transform 0.3s ease;}
    .navbar-brand:hover img {transform: rotate(360deg);}
    .navbar-nav .nav-link {color:#fff !important; margin-left:1rem; font-weight:500; position:relative; transition: all 0.3s ease;}
    .navbar-nav .nav-link::after {content:''; position:absolute; width:0; height:2px; bottom:-5px; left:50%; background-color: var(--yellow); transition: all 0.3s ease; transform: translateX(-50%);}
    .navbar-nav .nav-link:hover::after {width:100%;}
    .btn-custom {background: var(--gradient); color: var(--red); font-weight:700; border-radius:25px; padding:0.6rem 1.5rem; border:none; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(239,191,106,0.3);}
    .btn-custom:hover {transform: translateY(-2px); box-shadow:0 6px 20px rgba(239,191,106,0.4); color: var(--red);}

    /* ====== MAIN CONTENT ====== */
    .main-content {
      flex: 1;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 2rem 1rem;
      width: 100%;
    }

    .form-container {
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 3rem;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 600px;
      border: 1px solid rgba(255,255,255,0.2);
      animation: slideUp 0.6s ease-out;
      margin: 0 auto;
    }

    @keyframes slideUp {
      from {opacity:0; transform:translateY(30px);}
      to {opacity:1; transform:translateY(0);}
    }

    .form-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .form-header h1 {
      color: var(--red);
      font-weight: 800;
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }

    .form-header p {
      color: #666;
      font-weight: 400;
      font-size: 1rem;
    }

    .welcome-icon {
      width: 80px;
      height: 80px;
      background: var(--gradient);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      box-shadow: 0 10px 30px rgba(239,191,106,0.3);
    }

    .welcome-icon i {
      font-size: 2rem;
      color: var(--red);
    }

    /* ====== FORM ====== */
    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .form-label {
      color: var(--red);
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      font-size: 0.9rem;
    }

    .form-label i {
      margin-right: 0.5rem;
      width: 16px;
    }

    .form-control, .form-select {
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      padding: 0.8rem 1rem;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: rgba(255,255,255,0.8);
    }

    .form-control:focus, .form-select:focus {
      border-color: var(--yellow);
      box-shadow: 0 0 0 0.2rem rgba(239,191,106,0.25);
      background: white;
      transform: translateY(-1px);
    }

    .form-check {
      margin-bottom: 0.8rem;
    }

    .form-check-input {
      margin-right: 0.5rem;
      border: 2px solid #e0e0e0;
      border-radius: 4px;
    }

    .form-check-input:checked {
      background-color: var(--red);
      border-color: var(--red);
    }

    .form-check-label {
      color: #333;
      font-weight: 500;
    }

    .termo-texto {
      background: #f9f9f9;
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 1.2rem;
      font-size: 0.95rem;
      line-height: 1.6;
      max-height: 200px;
      overflow-y: auto;
      margin-bottom: 1.2rem;
      color: #444;
    }

    /* ====== BUTTONS ====== */
    .btn-submit {
      background: linear-gradient(135deg, var(--red) 0%, var(--dark-red) 100%);
      color: white;
      font-weight: 700;
      border-radius: 12px;
      padding: 0.8rem 2rem;
      border: none;
      width: 100%;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      margin-top: 1rem;
    }

    .btn-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(142,32,32,0.3);
    }

    /* ====== FOOTER ====== */
    .footer {
      background-color: var(--red);
      color: #fff;
      padding: 0;
      margin-top: 2rem;
      position: relative;
      overflow: hidden;
    }

    .footer-content {
      padding: 3rem 1.5rem;
    }

    .footer-divider-thin {
      height: 2px;
      background: linear-gradient(to right, transparent, var(--yellow), transparent);
      margin: 2rem 0;
    }

    .footer-brand {
      font-weight: 800;
      font-size: 1.6rem;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .footer-brand i {
      font-size: 1.5rem;
    }

    .footer-slogan {
      font-style: italic;
      color: #ffd54f;
      font-size: 1rem;
      line-height: 1.5;
      margin-top: 0.5rem;
    }

    .footer-action {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      transition: transform 0.3s ease, background 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.2);
      text-decoration: none;
      cursor: pointer;
    }

    .footer-action:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .icon-circle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
      color: #fff;
      font-size: 1.3rem;
      background: var(--yellow);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .footer-action h5 {
      font-weight: 700;
      color: #fff;
      margin: 0.5rem 0 0.3rem;
      font-size: 1.2rem;
      text-align: center;
    }

    .footer-action p {
      color: #ffd54f;
      font-size: 0.95rem;
      margin: 0;
      font-weight: 500;
      text-align: center;
    }

    .social-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--yellow);
      color: var(--red);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      margin: 0 8px;
    }

    .social-icon:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    .copyright {
      margin-top: 2rem;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
    }

    /* ====== RESPONSIVO ====== */
    @media (max-width:768px){
      .form-container{padding:2rem;margin:1rem;border-radius:15px;}
      .form-header h1{font-size:1.8rem;}
      .welcome-icon{width:60px;height:60px;}
      .welcome-icon i{font-size:1.5rem;}
    }
    @media (max-width:576px){
      .form-container{padding:1.5rem;}
      .form-header h1{font-size:1.6rem;}
    }
  </style>
</head>
<body>

  <!-- ====== NAVBAR ====== -->
  <nav class="navbar navbar-expand-lg" style="background-color: #8B1C1C;">
    <div class="container">
      <a class="navbar-brand text-white fw-bold" href="/">
        <img src="{% static 'fotos/pata.png' %}" alt="Cãopanheiro" style="height: 40px;" class="me-2">
        CÃOPANHEIRO
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link text-white fw-medium" href="{% url 'historia' %}">História</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white fw-medium" href="{% url 'localizacao' %}">Localização</a>
          </li>
          <li class="nav-item ms-3">
            <a class="btn btn-custom-navbar fw-bold" href="{% url 'cadastro' %}">Cadastro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ====== MAIN CONTENT ====== -->
  <div class="main-content">
    <div class="form-container">
      <div class="form-header">
        <div class="welcome-icon">
          <i class="fas fa-file-signature"></i>
        </div>
        <h1>Confirmação de Adoção</h1>
        <p>Último passo para levar seu novo amigo para casa!</p>
      </div>

      <form id="confirmacaoAdocaoForm">
        <!-- Dados do adotante -->
        <div class="form-group">
          <label for="nome_adotante" class="form-label"><i class="fas fa-user"></i>Nome do Adotante</label>
          <input type="text" class="form-control" id="nome_adotante" name="nome_adotante" value="{{ user.get_full_name|default:user.username }}" required>
        </div>

        <div class="form-group">
          <label for="email" class="form-label"><i class="fas fa-envelope"></i>E-mail</label>
          <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
        </div>

        <!-- Dados do cachorro (pode vir de contexto ou URL) -->
        <div class="form-group">
          <label for="nome_cachorro" class="form-label"><i class="fas fa-dog"></i>Nome do Cachorro</label>
          <input type="text" class="form-control" id="nome_cachorro" name="nome_cachorro" placeholder="Ex: Rex" required>
        </div>

        <!-- Termo de adoção -->
        <div class="form-group">
          <label class="form-label"><i class="fas fa-scroll"></i>Termo de Adoção</label>
          <div class="termo-texto">
            <p><strong>Compromisso de Adoção Responsável</strong></p>
            <p>Declaro, sob as penas da lei, que estou ciente das responsabilidades inerentes à adoção de um animal de estimação, incluindo:</p>
            <ul style="padding-left: 1.2rem; margin: 0.8rem 0;">
              <li>Oferecer alimentação adequada, água fresca e abrigo seguro;</li>
              <li>Providenciar cuidados veterinários regulares (vacinação, vermifugação, castração);</li>
              <li>Não abandonar o animal em nenhuma hipótese;</li>
              <li>Tratá-lo com respeito, carinho e dignidade.</li>
            </ul>
            <p>Comprometo-me a zelar pelo bem-estar do animal adotado e a informar a ONG Cãopanheiro sobre qualquer mudança significativa em sua condição de vida.</p>
          </div>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="aceita_termo" name="aceita_termo" required>
            <label class="form-check-label" for="aceita_termo">
              Li e aceito integralmente o Termo de Adoção Responsável.
            </label>
          </div>
        </div>

        <!-- Assinatura -->
        <div class="form-group">
          <label for="assinatura" class="form-label"><i class="fas fa-signature"></i>Assinatura (digite seu nome completo)</label>
          <input type="text" class="form-control" id="assinatura" name="assinatura" placeholder="Ex: Maria da Silva" required>
        </div>

        <!-- Responsável (opcional, mas visível) -->
        <div class="form-group">
          <label for="responsavel" class="form-label"><i class="fas fa-user-friends"></i>Responsável Legal (se aplicável)</label>
          <input type="text" class="form-control" id="responsavel" name="responsavel" placeholder="Nome do responsável (ex: para menores de 18 anos)">
        </div>

        <button type="submit" class="btn btn-submit">
          <i class="fas fa-check-circle me-2"></i>CONFIRMAR ADOÇÃO
        </button>
      </form>
    </div>
  </div>

  <!-- ====== FOOTER ====== -->
  <footer class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="footer-divider-thin"></div>
        <div class="row align-items-center">
          <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
            <div class="footer-brand">
              <i class="fas fa-paw"></i>
              <span>CÃOPANHEIRO</span>
            </div>
            <p class="footer-slogan">
              “Adotar é um ato de amor, dê uma nova chance, transforme uma vida.”
            </p>
          </div>

          <div class="col-md-4 text-center mb-4 mb-md-0">
            <a href="{% url 'index' %}#cachorros" class="footer-action text-decoration-none" role="button"
              tabindex="0" aria-label="Ir para adote">
              <div class="icon-circle">
                <i class="fas fa-heart"></i>
              </div>
              <h5>ADOTE</h5>
              <p>Adote com responsabilidade</p>
            </a>
          </div>

          <div class="col-md-4 text-center">
            <a href="{% url 'index' %}#doar" class="footer-action text-decoration-none" role="button" tabindex="0"
              aria-label="Ir para doações">
              <div class="icon-circle">
                <i class="fas fa-hand-holding-heart"></i>
              </div>
              <h5>COLABORE</h5>
              <p>Doe qualquer valor</p>
            </a>
          </div>
        </div>

        <div class="text-center mt-4">
          <div class="d-flex justify-content-center gap-3">
            <a href="#" class="social-icon" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <p class="copyright">
            © 2025 Cãopanheiro. Todos os direitos reservados. Juntos por um mundo melhor para os animais.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- ====== SCRIPTS ====== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('confirmacaoAdocaoForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Adoção confirmada com sucesso! Em breve entraremos em contato para agendar a entrega do seu novo amigo. 🐾');
      // Aqui você faria a requisição POST para o backend
    });
  </script>
</body>
</html>