{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Histórias de Cães Adotados | Cãopanheiro</title>

  <!-- Favicon -->
  <link rel="icon" href="{% static 'fotos/pata.png' %}" type="image/png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root {
      --yellow: #EFBF6A;
      --red: #8E2020;
      --white: #fff;
      --light-yellow: #fff4cc;
      --dark-red: #6b1818;
      --gradient: linear-gradient(135deg, var(--yellow) 0%, #ffd54f 100%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: var(--gradient);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      color: #333;
    }

    .navbar-custom {
      background-color: var(--red);
      padding: 1rem 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: 800;
      font-size: 1.8rem;
      color: #fff !important;
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: transform 0.3s ease;
    }

    .navbar-brand:hover {
      transform: scale(1.05);
    }

    .navbar-brand img {
      border-radius: 50%;
      margin-right: 0.5rem;
      transition: transform 0.3s ease;
    }

    .navbar-brand:hover img {
      transform: rotate(360deg);
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      margin-left: 1rem;
      font-weight: 500;
      position: relative;
      transition: all 0.3s ease;
    }

    .navbar-nav .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -5px;
      left: 50%;
      background-color: var(--yellow);
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }

    .navbar-nav .nav-link:hover::after {
      width: 100%;
    }

    .btn-custom,
    .btn-custom-navbar {
      background: var(--gradient);
      color: var(--red);
      font-weight: 700;
      border-radius: 25px;
      padding: 0.6rem 1.5rem;
      border: none;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(239, 191, 106, 0.3);
      position: relative;
      overflow: hidden;
    }

    .btn-custom::after,
    .btn-custom-navbar::after {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: rgba(255, 255, 255, 0.3);
      transform: rotate(45deg);
      transition: all 0.5s ease;
      opacity: 0;
      pointer-events: none;
    }

    .btn-custom:hover,
    .btn-custom-navbar:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(239, 191, 106, 0.4);
      color: var(--red);
    }

    .btn-custom:hover::after,
    .btn-custom-navbar:hover::after {
      opacity: 1;
      top: -25%;
      left: -25%;
    }

    /* ====== MAIN CONTENT ====== */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 3rem 1rem 2rem;
      min-height: calc(100vh - 200px);
    }

    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      animation: fadeInUp 0.8s ease-out;
    }

    .section-title h2 {
      color: var(--red);
      font-weight: 800;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .section-title p {
      color: #666;
      font-weight: 400;
      font-size: 1.1rem;
    }

    .heart-icon {
      width: 60px;
      height: 60px;
      background: var(--gradient);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      box-shadow: 0 10px 30px rgba(239, 191, 106, 0.3);
    }

    .heart-icon i {
      font-size: 1.8rem;
      color: var(--red);
    }

    /* ====== HISTÓRIA CARD ====== */
    .history-container {
      width: 100%;
      max-width: 900px;
      margin-bottom: 2rem;
    }

    .history-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 2.5rem;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: flex-start;
      gap: 2rem;
      animation: slideUp 0.6s ease-out;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      margin-bottom: 2rem;
    }

    .history-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    }

    .history-card img {
      width: 160px;
      height: 160px;
      border-radius: 16px;
      object-fit: cover;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .history-card:hover img {
      transform: scale(1.05);
    }

    .history-content {
      flex: 1;
    }

    .history-content h4 {
      color: var(--red);
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 1rem;
      line-height: 1.3;
    }

    .history-content p {
      margin: 0;
      text-align: justify;
      line-height: 1.6;
      color: #444;
      font-size: 1rem;
    }

    .adotado-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #28a745;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: bold;
      z-index: 2;
    }

    /* ====== RODAPÉ ====== */
    .footer {
      background-color: var(--red);
      color: #fff;
      padding: 0;
      margin-top: 2rem;
      position: relative;
      overflow: hidden;
    }

    .footer-content {
      padding: 3rem 1.5rem;
    }

    .footer-divider-thin {
      height: 2px;
      background: linear-gradient(to right, transparent, var(--yellow), transparent);
      margin: 2rem 0;
    }

    .footer-brand {
      font-weight: 800;
      font-size: 1.6rem;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .footer-brand i {
      font-size: 1.5rem;
    }

    .footer-slogan {
      font-style: italic;
      color: #ffd54f;
      font-size: 1rem;
      line-height: 1.5;
      margin-top: 0.5rem;
    }

    .footer-action {
      padding: 1.5rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      transition: transform 0.3s ease, background 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }

    .footer-action:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .icon-circle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem;
      color: #fff;
      font-size: 1.3rem;
      background: var(--yellow);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .footer-action h5 {
      font-weight: 700;
      color: #fff;
      margin: 0.5rem 0 0.3rem;
      font-size: 1.2rem;
    }

    .footer-action p {
      color: #ffd54f;
      font-size: 0.95rem;
      margin: 0;
      font-weight: 500;
    }

    .social-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--yellow);
      color: var(--red);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      margin: 0 8px;
    }

    .social-icon:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    .copyright {
      margin-top: 2rem;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
      text-align: center;
    }

    @media (max-width: 768px) {
      .navbar-brand { font-size: 1.5rem; }
      .main-content { padding: 2rem 1rem; }
      .history-card {
        flex-direction: column;
        text-align: center;
      }
      .history-card img {
        width: 120px;
        height: 120px;
        margin: 0 auto 1.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="main-container" style="display: flex; flex-direction: column; min-height: 100vh;">

    <!-- ====== NAVBAR ====== -->
    <nav class="navbar navbar-expand-lg" style="background-color: #8B1C1C;">
      <div class="container">
        <a class="navbar-brand text-white fw-bold" href="{% url 'index' %}">
          <img src="{% static 'fotos/pata.png' %}" alt="Cãopanheiro" style="height: 40px;" class="me-2">
          CÃOPANHEIRO
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link text-white fw-medium" href="{% url 'historia' %}">História</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-medium" href="{% url 'localizacao' %}">Localização</a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item dropdown ms-3">
                <a class="nav-link dropdown-toggle text-white fw-medium d-flex align-items-center" href="#" 
                   id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-user me-2"></i>
                  Olá, {{ user.get_full_name|default:user.first_name|default:user.email|truncatechars:20 }}
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                  <li><a class="dropdown-item" href="{% url 'perfil' %}"><i class="fas fa-user-circle me-2"></i>Meu Perfil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                </ul>
              </li>
            {% else %}
              <li class="nav-item ms-3">
                <a class="btn btn-custom-navbar fw-bold" href="{% url 'cadastro' %}">Cadastro</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="main-content">
      <div class="section-title">
        <div class="heart-icon">
          <i class="fas fa-paw"></i>
        </div>
        <h2>HISTÓRIAS DE CÃES ADOTADOS</h2>
        <p>Cada adoção é um novo começo. Conheça suas jornadas!</p>
      </div>

      <div class="history-container">
        {% for item in animais_com_historia %}
          <div class="history-card">
            <img src="/static/fotos/{{ item.animal.nome|lower }}.jfif"
                 onerror="this.src='{% static 'fotos/sem-foto.png' %}'"
                 alt="{{ item.animal.nome }}"
                 loading="lazy">
            <div class="history-content">
              <h4>A História do {{ item.animal.nome }}</h4>
              {% if item.historia %}
                <p>{{ item.historia.descricao|default:"História em construção..." }}</p>
                {% if item.historia.envolvidos %}
                  <p><strong>Envolvidos:</strong> {{ item.historia.envolvidos }}</p>
                {% endif %}
              {% elif item.animal.caracteristica and item.animal.caracteristica.historia %}
                <p>{{ item.animal.caracteristica.historia }}</p>
              {% else %}
                <p>Uma história linda que está sendo vivida em um novo lar cheio de amor.</p>
              {% endif %}
            </div>
            <div class="adotado-badge">ADOTADO</div>
          </div>
        {% empty %}
          <div class="text-center">
            <p class="text-muted">Ainda não temos histórias para contar, mas em breve teremos!</p>
          </div>
        {% endfor %}
      </div>
    </div>

    <!-- ====== RODAPÉ (IGUAL AO DA INDEX) ====== -->
    <footer class="footer">
      <div class="footer-content">
        <div class="container">
          <div class="footer-divider-thin"></div>
          <div class="row align-items-center">
            <!-- Logo e Slogan -->
            <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
              <div class="footer-brand">
                <i class="fas fa-paw"></i>
                <span>CÃOPANHEIRO</span>
              </div>
              <p class="footer-slogan">
                “Adotar é um ato de amor, dê uma nova chance, transforme uma vida.”
              </p>
            </div>

            <!-- Botão ADOTE -->
            <div class="col-md-4 text-center mb-4 mb-md-0">
              <div class="footer-action" role="button" tabindex="0" onclick="scrollToSection('cachorros')" aria-label="Ir para adote">
                <div class="icon-circle">
                  <i class="fas fa-heart"></i>
                </div>
                <h5>ADOTE</h5>
                <p>Adote com responsabilidade</p>
              </div>
            </div>

            <!-- Botão COLABORE -->
            <div class="col-md-4 text-center mb-4 mb-md-0">
              <div class="footer-action" role="button" tabindex="0" onclick="scrollToSection('doar')" aria-label="Ir para doações">
                <div class="icon-circle">
                  <i class="fas fa-hand-holding-heart"></i>
                </div>
                <h5>COLABORE</h5>
                <p>Doe qualquer valor</p>
              </div>
            </div>
          </div>

          <!-- Redes Sociais -->
          <div class="text-center mt-4">
            <div class="d-flex justify-content-center gap-3">
              <a href="#" class="social-icon" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>

          <!-- Copyright -->
          <div class="copyright">
            © 2025 Cãopanheiro. Todos os direitos reservados. Juntos por um mundo melhor para os animais.
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script de rolagem para a página inicial -->
    <script>
      function scrollToSection(sectionId) {
        window.location.href = "{% url 'index' %}#" + sectionId;
      }
    </script>
  </body>
</html>