{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cãopanheiro - Meu Perfil</title>

  <!-- Favicon -->
  <link rel="icon" href="{% static 'fotos/pata.png' %}" type="image/png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root{
      --yellow: #EFBF6A;
      --red: #8E2020;
      --white: #fff;
      --light-yellow: #fff4cc;
      --dark-red: #6b1818;
      --shadow: rgba(0, 0, 0, 0.1);
      --gradient: linear-gradient(135deg, var(--yellow) 0%, #ffd54f 100%);
    }

    * {margin:0; padding:0; box-sizing:border-box;}
    body {font-family: 'Poppins', Arial, sans-serif; background: var(--gradient); min-height:100vh; display:flex; flex-direction:column; color:#333;}

    .navbar-custom {background-color: var(--red); padding:1rem 0; box-shadow:0 2px 10px rgba(0,0,0,0.1);}
    .navbar-brand {font-weight:800; font-size:1.8rem; color:#fff !important; text-decoration:none; display:flex; align-items:center;}
    .navbar-brand img {border-radius:50%; margin-right:0.5rem;}
    .navbar-nav .nav-link {color:#fff !important; margin-left:1rem; font-weight:500; position:relative;}
    .navbar-nav .nav-link::after {content:''; position:absolute; width:0; height:2px; bottom:-5px; left:50%; background-color: var(--yellow); transition: all 0.3s ease; transform: translateX(-50%);}
    .navbar-nav .nav-link:hover::after {width:100%;}
    .btn-custom-navbar {
      background: var(--gradient);
      color: var(--red);
      font-weight: 700;
      border-radius: 50px;
      padding: 0.6rem 1.5rem;
      border: none;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(239, 191, 106, 0.3);
    }
    .btn-custom-navbar:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(239, 191, 106, 0.6);
      color: var(--red);
    }

    .main-content {
      flex:1;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:2rem 1rem;
      min-height: calc(100vh - 200px);
    }
    .profile-container {
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(10px);
      border-radius:20px;
      padding:3rem;
      box-shadow:0 20px 40px rgba(0,0,0,0.1);
      width:100%;
      max-width:500px;
      border:1px solid rgba(255,255,255,0.2);
    }
    .profile-header {
      text-align:center;
      margin-bottom:2rem;
    }
    .profile-header h1 {
      color: var(--red);
      font-weight:800;
      font-size:2rem;
    }

    .profile-info {
      margin-bottom:1.5rem;
    }
    .profile-info p {
      font-size:1.1rem;
      margin:0.8rem 0;
      color:#333;
    }
    .label {
      font-weight:600;
      color: var(--red);
    }

    .btn-logout {
      background: linear-gradient(135deg, var(--red) 0%, var(--dark-red) 100%);
      color:white;
      font-weight:700;
      border-radius:12px;
      padding:0.8rem 2rem;
      border:none;
      width:100%;
      font-size:1.1rem;
      transition: all 0.3s ease;
    }
    .btn-logout:hover {
      transform: translateY(-2px);
      box-shadow:0 8px 25px rgba(142,32,32,0.3);
    }

    /* ====== FOOTER ====== */
    .footer {
      background-color: var(--red);
      color: #fff;
      padding: 0;
      margin-top: 2rem;
      position: relative;
      overflow: hidden;
    }
    .footer-content {
      padding: 3rem 1.5rem;
    }
    .footer-divider-thin {
      height: 2px;
      background: linear-gradient(to right, transparent, var(--yellow), transparent);
      margin: 2rem 0;
    }
    .footer-brand {
      font-weight: 800;
      font-size: 1.6rem;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer-slogan {
      font-style: italic;
      color: #ffd54f;
      font-size: 1rem;
      line-height: 1.5;
      margin-top: 0.5rem;
    }
    .copyright {
      margin-top: 2rem;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(255,255,255,0.2);
      color: rgba(255,255,255,0.7);
      font-size: 0.9rem;
    }

    @media (max-width:768px) {
      .profile-container { padding:2rem; }
      .profile-header h1 { font-size:1.7rem; }
    }
  </style>
</head>
<body>

  <!-- ====== NAVBAR ====== -->
  <nav class="navbar navbar-expand-lg" style="background-color: #8B1C1C;">
    <div class="container">
      <a class="navbar-brand text-white fw-bold" href="{% url 'index' %}">
        <img src="{% static 'fotos/pata.png' %}" alt="Cãopanheiro" style="height: 40px;" class="me-2">
        CÃOPANHEIRO
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link text-white fw-medium" href="{% url 'historia' %}">História</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white fw-medium" href="{% url 'localizacao' %}">Localização</a>
          </li>
          {% if user.is_authenticated %}
            <li class="nav-item dropdown ms-3">
              <a class="nav-link dropdown-toggle text-white fw-medium" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Olá, {{ user.first_name|default:"Usuário" }}
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                <li><a class="dropdown-item" href="{% url 'perfil' %}">Meu Perfil</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Sair</a></li>
              </ul>
            </li>
          {% else %}
            <li class="nav-item ms-3">
              <a class="btn btn-custom-navbar fw-bold" href="{% url 'cadastro' %}">Cadastro</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- ====== MAIN CONTENT ====== -->
  <div class="main-content">
    <div class="profile-container">
      <div class="profile-header">
        <h1>Meu Perfil</h1>
      </div>

      <div class="profile-info">
        <p><span class="label">Nome:</span> {{ user.first_name }} {{ user.last_name }}</p>
        <p><span class="label">E-mail:</span> {{ user.email }}</p>
        <p><span class="label">Telefone:</span> {{ user.telefone|default:"Não informado" }}</p>
        <p><span class="label">Cidade:</span> {{ user.cidade|default:"Não informado" }}</p>
        <p><span class="label">Idade:</span> {{ user.idade|default:"Não informado" }}</p>
      </div>

      <a href="{% url 'logout' %}" class="btn btn-logout">
        <i class="fas fa-sign-out-alt me-2"></i> SAIR DA CONTA
      </a>
    </div>
  </div>

  <!-- ====== FOOTER ====== -->
  <footer class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="footer-divider-thin"></div>
        <div class="row align-items-center">
          <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
            <div class="footer-brand">
              <i class="fas fa-paw"></i>
              <span>CÃOPANHEIRO</span>
            </div>
            <p class="footer-slogan">
              “Adotar é um ato de amor, dê uma nova chance, transforme uma vida.”
            </p>
          </div>
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <a href="{% url 'index' %}#cachorros" class="text-decoration-none" style="color: inherit;">
              <div style="background: var(--yellow); width:60px; height:60px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto 1rem;">
                <i class="fas fa-heart" style="color: var(--red); font-size:1.3rem;"></i>
              </div>
              <h5 style="color:#fff; margin:0.5rem 0;">ADOTE</h5>
              <p style="color:#ffd54f; margin:0;">Adote com responsabilidade</p>
            </a>
          </div>
          <div class="col-md-4 text-center">
            <a href="{% url 'index' %}#doar" class="text-decoration-none" style="color: inherit;">
              <div style="background: var(--yellow); width:60px; height:60px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto 1rem;">
                <i class="fas fa-hand-holding-heart" style="color: var(--red); font-size:1.3rem;"></i>
              </div>
              <h5 style="color:#fff; margin:0.5rem 0;">COLABORE</h5>
              <p style="color:#ffd54f; margin:0;">Doe qualquer valor</p>
            </a>
          </div>
        </div>
        <div class="text-center mt-4">
          <div class="d-flex justify-content-center gap-3">
            <a href="#" class="social-icon" style="width:50px; height:50px; border-radius:50%; background: var(--yellow); color: var(--red); display:flex; align-items:center; justify-content:center; text-decoration:none; box-shadow:0 4px 12px rgba(0,0,0,0.15); margin:0 8px;">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon" style="width:50px; height:50px; border-radius:50%; background: var(--yellow); color: var(--red); display:flex; align-items:center; justify-content:center; text-decoration:none; box-shadow:0 4px 12px rgba(0,0,0,0.15); margin:0 8px;">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <p class="copyright">
            © 2025 Cãopanheiro. Todos os direitos reservados. Juntos por um mundo melhor para os animais.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>